--------------------------------------------------------Unit - 1--------------------------------------------------------


-------------------------------------------------------- 1 Marks --------------------------------------------------------                                         


 QuestionPaper 1 :-
 1)List Out Various JDBC Driver :- 
 2)JDBC Stands for :-
 3)ODBC Stands for :-

 QuestionPaper 2 :-
 1)DSN stand for :-
 2)JDBC Stands for :-                                                                               QuestionPaper1
 3)ODBC Stands for :-                                                                               QuestionPaper2
 4)What is J2EE :-

 QuestionPaper 3 :-
 1)What is J2EE :-                                                                                  QuestionPaper2
 2)________ class holds the list of all registered database drivers,which are used for connection
 3)In JDBC PreparedStatement, interface is used to call stored procedures.True or False
 4)List Out Various JDBC Driver :-                                                                  QuestionPaper1


-------------------------------------------------------- 3 Marks  --------------------------------------------------------                                                    3 Marks 
 
 QuestionPaper1
 1)Differnce between execute(), executeUpdate() and executeQuery() :-
 2)Explain Thin and Thick Client :-
 3)Explain JDBC Architecture :-
 4)What is container? Explain types of container? :-


 QuestionPaper2
 1)What is N-tier Architecture :-  2Marks
 2)Explain commit and rollback method of connection interface :- 2Marks
 1)Explain Thin and Thick client :- 3Marks                                                            QuestionPaper1
 2)Explain JDBC Architecture :- 3Marks                                                                QuestionPaper1


 QuestionPaper3
 1)What is Enterprise-Application? List Out its Characteristics :- 2Marks
 2)Differnce between Statement, PreparedStatement and CallableStatement :- 2Marks
 2)Differnce between execute, executeQuery and executeUpdate :-  3Marks                                QuestionPaper1
 2)What is container? Explain Type of J2EE Container :- 3marks                                         QuestionPaper1

  
-------------------------------------------------------- 5 Marks ---------------------------------------------------------------------
 
 Main 3 Question Only Asked 
 
 QuestionPaper1
 1)Exaplin Databasemetadata / ResultSetMetaData interface :-
 2)Explain Method Of ResultSet Interface :-

 QuestionPaper2
 1)Explain Various J2EE api in brief :-
 2)Explain Database Metadata / ResultSetMetaData Interface :-
 
 QuestionPaper3
 1)Explain ResultSet Interface Method :- 
 2)Explain Various J2EE Api in brief :- 


 Other :-
 1)Explain Connection interface :- 3 
 2)Types Of Drivers :- 5
 3)Exaplain J2EE Architecture :- 5



------------------------------------------------------- Unit - 2 ---------------------------------------------------------------------

--------------------------------------------------------1 Marks------------------------------------------------------------------------


QuestionPaper1 :-
1)RMI stands for :-
2)which method is used to identify remote object :-
3)list out servlet life cycle method :-

QuestionPaper2 :-
1)RMI Stands for :-
2)An Object on another computer known as :-
3)Which Method Identify Remote Object    :-
4)What is Servlet                        :-

QuestionPaper3 :- 
1)What is RMI :-
2)List of Servlet Lifecycle Method :-
3)Which method used to read Servlet Initalization Parameters? 
4)To Define Remote method interface in rmi, we should extend _____ class

                                  
--------------------------------------------------------3 Marks------------------------------------------------------------------------


QuestionPaper1 :-
1)Explain Skeleton Class of RMI :-
2)Explain HttpSession :-
3)Explain Servlet Lifecycle :-
4)Explain RollOf UnicastRemoteObject class in RMI :-


QuestionPaper2
1)What is HiddenForm Field        :- 2Marks
2)What is Skeleton Class in rmi   :- 2Marks
1)Explain HttpSession             :- Alerdy in QuestionPaper-1
2)Explain Servlet Lifecycle       :- Alerdy in QuestionPaper-1

QuestionPaper3
1)What is stub class in rmi                        :- 2Marks
2)Explain Rols of servlet web.xml file             :- 2Marks
1)Explain Servlet Lifecycle                        :- Alerdy in QuestionPaper-1
2)Explain Roll Of UnicastRemoteObject class in RMI :- 3Marks

--------------------------------------------------------5 Marks------------------------------------------------------------------------


QuestionPaper1 :- 
1)Explain Handling ServletRequest and ServletResponse :-
2)Explain Servlet With JDBC :-

QuestionPaper2 :-
1)Explain Handling ServletRequest and ServletResponse :- Alerdy in QuestionPaper-1
2)Explain Servlet with JDBC                           :- Alerdy in QuestionPaper-1

QuestionPaper3 :-
1)Explain RMI Architecture :- 
2)Count Visitior Using Session Program :-	


Other :-
Servlet Interface
Servlet Collbaration
Servlet Cookie
Marshalling and Unmarshalling
RMI Registry
Servlet Config
Servlet Context



------------------------------------------------------- Unit -3  ----------------------------------------------------

                                                        1 Marks
QuestionPaper1
1)List Out JSP Scopes :-
2)List Out JSP Scripting Elements :-
3)<%@ %> this jsp annotation represents :-

QuestionPaper2
1)Which tag in jsp used to define errorPage :-
2)List Out JSP Scopes :-
3)What is JavaBean :-
4)List-Out JSP Scripting Elements :-

QuestionPaper3
1)What is Java Bean :-
2)List Out JSP Scopes :-
3)<%@ %> Annoation Used For :-
4)List Out JSP Scripting Elements :-


------------------------------------------------------- 3 Marks ----------------------------------------------------------------    


QuestionPaper1
1)Explain JSP Architecture :-
2)Explain Java Beans Package :-
3)Explain Page Directives in JSP :-

QuestionPaper2
1)Explain Directives Elements In JSP :- 2Marks
2)List Out Action Elements :- 2Marks
1)Explain Page Directives in Jsp :-
2)Explain JSP Architecture :- 

QuestionPaper3 
1)Explain <jsp:useBean> element :- 2Marks
2)Explain include directive and compare it with include action element :- 2Marks
1)Explain JSP Architecture :-
2)Explain Java Bean packaging :-


---------------------------------------------------------5 Marks ---------------------------------------------------------------------


QuestionPaper1
1)Explain errorHandling in jsp :-
2)Working with Session in jsp :-

QuestionPaper2
1)Explain Working with Session in Jsp :-
2)Explain Working with Cookies in Jsp :-

QuestionPaper3
1)Explain errorHandling in JSP :-
2)Explain Page Directives in JSP :-


Others :-
1)Different elements are used in JSP 
2)Implicit Objects
3)Action Elements
4)What is JSP
5)Lifecycle of JSP 
6)MVC in JSP 
7)Difference between JSP and Servlet
8)Beans in details